author=Author
firstName=First Name
lastName=Last Name
search=Search
title=Title
description=Description
categories=Categories
authors=Authors
save=Save
create=New
categoryName=Category Name
books=Books
delete=Delete
cover=Cover
cancel=Cancel
price=Price
quantity=Quantity
subtotal=Subtotal
total=Total