# maven build properties example (best placed in ~)

# From the Maven docs:
#
# Maven supports a hierarchy of different properties to allow specifying defaults and overriding them at the appropriate level.
# The properties files in Maven are processed in the following order:
#   1. Built-in properties are processed
#   2. ${basedir}/project.properties (basedir is replaced by the directory where the project.xml file in use resides)
#   3. ${basedir}/build.properties
#   4. ${user.home}/build.properties
#   5. System properties

# XstartOnFirstThread only needed on mac, remove for other platforms

platform=mac
google.webtoolkit.home=/opt/gwt-${platform}-1.4.60
google.webtoolkit.extrajvmargs=-XstartOnFirstThread

maven.netbeans.exec.run=gwt
maven.netbeans.exec.build=war
